# fiap-parquimetro

./: README.md
api/: Dockerfile  README.md  pom.xml
api/src/main/java/br/com/fiap/postech/parquimetro/: Main.java
api/src/main/java/br/com/fiap/postech/parquimetro/aplicacao/: PaginacaoOutput.java  ValidaPermissoesRecursoAction.java
api/src/main/java/br/com/fiap/postech/parquimetro/aplicacao/autenticacao/: BuscaUsuarioPorEmail.java  CriaUsuarioApi.java  GerarTokenAutenticacaoComEmailSenha.java  JwtTokenService.java
api/src/main/java/br/com/fiap/postech/parquimetro/aplicacao/cartao/: BuscarCartaoPorId.java  CriaCartao.java  ListarCartoes.java  RemoverCartao.java  SelecionarComoCartaoPrincipal.java
api/src/main/java/br/com/fiap/postech/parquimetro/aplicacao/contato/: BuscarContatoPorId.java  CriaAtualizaContato.java  ObterContatoUsuario.java
api/src/main/java/br/com/fiap/postech/parquimetro/aplicacao/endereco/: BuscarEnderecoPorId.java  CriaAtualizaEndereco.java  ObterEnderecoUsuario.java
api/src/main/java/br/com/fiap/postech/parquimetro/aplicacao/pedido/: AtualizarStatusPagamentoPedido.java  BuscarPedidoPorId.java  EfetuarPedido.java
api/src/main/java/br/com/fiap/postech/parquimetro/aplicacao/periodo/: BuscarPeriodoDoPedido.java  FinalizarPeriodoDeEstacionamento.java  IniciarPeriodoEstacionamento.java
api/src/main/java/br/com/fiap/postech/parquimetro/aplicacao/recibo/: GerarRecibo.java
api/src/main/java/br/com/fiap/postech/parquimetro/aplicacao/veiculo/: BuscarVeiculoPorId.java  CriaAtualizaVeiculo.java  ListarVeiculos.java  RemoverVeiculo.java
api/src/main/java/br/com/fiap/postech/parquimetro/dominio/: JsonConverter.java  MensagemNotificacaoBuilder.java  MensagensNotificacao.java  Notificacoes.java
api/src/main/java/br/com/fiap/postech/parquimetro/dominio/entidade/: Cartao.java  Contato.java  Endereco.java  Pagamento.java  Pedido.java  Periodo.java  TipoPeriodo.java  Usuario.java  Veiculo.java
api/src/main/java/br/com/fiap/postech/parquimetro/dominio/exception/: AcessoNaoAutorizadoException.java  CartaoNaoCadastradoException.java  ContatoNaoCadastradoException.java  DominioException.java  EnderecoNaoCadastradoException.java  MetodoDePagamentoInvalidoException.java  NaoEPossivelFinalizarTipoFixoException.java  ParametroInvalidoException.java  PedidoNaoCadastradoException.java  PeriodoEstacionamentoNaoCadastradoException.java  PeriodoJaFinalizadoException.java  ReciboIndisponivelException.java  RecursoJaExisteException.java  VeiculoNaoCadastradoException.java
api/src/main/java/br/com/fiap/postech/parquimetro/dominio/repositorio/: CartaoRepository.java  ContatoRepository.java  EnderecoRepository.java  PagamentoRepository.java  PedidoRepository.java  PeriodoRepository.java  TipoPeriodoRepository.java  UsuarioRepository.java  VeiculoRepository.java
api/src/main/java/br/com/fiap/postech/parquimetro/eventos/processarpagamento/: DispararEventoProcessarPagamento.java  ProcessarPagamento.java  StatusPagamentoProcessado.java
api/src/main/java/br/com/fiap/postech/parquimetro/eventos/scheduler/: AgendamentoNotificacao.java  AgendamentoPagamentoRecorrente.java  AgendamentoTarefa.java  CancelarAgendamentos.java  DispararEventoAgendarTarefas.java  DispararEventoCancelarAgendamentosDoPedido.java
api/src/main/java/br/com/fiap/postech/parquimetro/infra/jackson/: JsonConverterException.java  JsonConverterJackson.java
api/src/main/java/br/com/fiap/postech/parquimetro/infra/rabbit/: DispararEventoAgendarTarefasRabbit.java  DispararEventoCancelarAgendamentosDoPedidoRabbit.java  DispararEventoProcessarPagamentoRabbit.java  Filas.java  ListenerStatusPedidoRabbit.java  RabbitMQConfig.java
api/src/main/java/br/com/fiap/postech/parquimetro/infra/repository/: CartaoRepositoryPostgresql.java  ContatoRepositoryPostgresql.java  EnderecoRepositoryPostgresql.java  PagamentoRepositoryPostgresql.java  PedidoRepositoryPostgresql.java  PeriodoRepositoryPostgresql.java  TipoPeriodoRepositoryPostgresql.java  UsuarioRepositoryPostgresql.java  VeiculoRepositoryPostgresql.java
api/src/main/java/br/com/fiap/postech/parquimetro/web/: CustomWebMvcConfigurer.java
api/src/main/java/br/com/fiap/postech/parquimetro/web/autenticacao/: JwtAuthenticationFilter.java  UsuarioAutenticacao.java  WebSecurityConfig.java
api/src/main/java/br/com/fiap/postech/parquimetro/web/controller/: AutenticacaoController.java  CartaoController.java  ContatoController.java  EnderecoController.java  ExceptionHandler.java  PedidoController.java  VeiculoController.java
api/src/main/java/br/com/fiap/postech/parquimetro/web/converter/: EstadoEnumConverter.java  SexoEnumConverter.java
api/src/main/resources/: application.properties
docs/: RELATORIO.md  collection.json
infra/: README.md
scheduler/: Dockerfile  pom.xml
scheduler/src/main/java/br/com/fiap/postech/parquimetro/scheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/br/com/fiap/postech/parquimetro/scheduler/: SchedulerApplicationTests.java
(+118 files in other folders)
